<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Henrik Norberg</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="js/libs/html5-3.4-respond-1.1.0.min.js"></script>
	<![endif]-->

</head>
<body class="grid">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="page-wrapper">
	<div id="header-container">
		<header class="wrapper clearfix">
			<nav class="navigation">
				<ul class="main-menu">
					<li><a class="home" href="#!/home"><span>Home</span></a></li>
					<!-- 
					<li><a class="projects" href="#!/projects"><span>Projects</span></a></li>
					-->
					<li><a class="contact" href="#!/contact"><span>Contact</span></a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article id="main-article">
				<header>
				<div class="pre-headline"></div>
				<h1></h1>
				</header>
				
				<section>
					<h2></h2>
					<p></p>
				</section>
			</article>
			
			<aside>



			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
				<a class="github" href="https://github.com/henriknorberg" target="_blank"><img src="github.png" height="36px" ></a>	
					<a class="npm" href="https://npmjs.org/profile/Henrik%20A.%20Norberg" target="_blank"><img src="npm.png" height="12px" ></a>		
					<a class="linkedin" target="_blank" href="http://www.linkedin.com/pub/henrik-norberg/0/293/120" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="http://www.linkedin.com/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View my profile" style="vertical-align:middle" border="0"></span></a>
		</footer>
	</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
	window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')
</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

<!-- LIBS -->
<script src="js/libs/prefixfree.js"></script>
<script src="js/libs/underscore-min.js"></script>
<script src="js/libs/backbone.js"></script>

<!-- ROUTERS -->
<script src="js/AppRouter.js"></script>

<!-- DATA  -->
<script src="js/appData.js"></script>

<!-- MODEL  -->
<script src="js/AppModel.js"></script>

<!-- VIEWS -->
<script src="js/views/HeadView.js"></script>
<script src="js/views/MainMenuView.js"></script>
<script src="js/views/ArticleView.js"></script>


<!-- CONTROLLERS  -->
<script src="js/StateController.js"></script>

<script type="text/javascript">
	$(window).load(function() {
		//console.log("bong " + Backbone);
		window.App = new StateController({model:new AppModel(), el:$('body')});
	});

</script>

<script>
/*
	var _gaq=[['_setAccount','UA-33344728-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
//*/
</script>

</body>
</html>
